<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DestinationDataBase"
  DTS:DTSID="{0B6FD2C1-246A-4C9A-8194-A50190BC5F1F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=El-Neshwy;Initial Catalog=SalesAdventureWorksDW2022;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-SSIS-{0B6FD2C1-246A-4C9A-8194-A50190BC5F1F}El-Neshwy.SalesAdventureWorksDW2022;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>